<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Parte por Chile</title>
  <meta
    content="Somos una plataforma digital donde quienes comercialicen productos elaborados 100% en territorio nacional pueden venderlos en una misma plataforma"
    name="description">
  <meta content="chile, marketplace, pymes" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <div class="modal" tabindex="-1" role="dialog" id="miModal">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close close-button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&#10006</span>
          </button>
          <h5 class="modal-title"></h5>
        </div>
        <div class="modal-body text-center">
          <h4 class="body-title">¡Se extendió el plazo de inscripción! </h4>
          <p class="body-paragraph">Completa el formulario de contacto para que nos comuniquemos contigo y así participar de Parte Por Chile.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn inscribete close"><a href="#footer" ></a>Inscríbete</button>
        </div>
      </div>
    </div>
  </div>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex justify-content-between align-items-center">

      <div id="logo">
        <a href="index.html"><img src="assets/img/logo.png"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#nosotros">Nosotros</a></li>
          <li><a class="nav-link scrollto" href="#como-funciona">Cómo Funciona</a></li>
          <li><a class="nav-link scrollto" href="#faq">FAQ</a></li>
          <li><a class="nav-link scrollto" id="participa" href="#footer">Inscríbete</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/img/hero-bg2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="assets/img/hero-bg5.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="assets/img/hero-bg4.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>

    <div class="hero-text" data-aos="zoom-out">
      <h2>Parte por Chile</h2>
      <p>Somos un marketplace que promueve la venta de productos elaborados 100% en Chile</p>
      <a href="#nosotros" class="btn-get-started scrollto">CONOCE MÁS</a>
    </div>

  </section>
  <!-- End Hero Section -->
  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="nosotros" class="">
      <div class="container-fluid" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title">Nosotros</h3>
          <span class="section-divider"></span>
        </div>

        <div class="row">

          <div class="col-lg-6 about-img" data-aos="fade-right" dat-aos-delay="100">
            <img src="assets/img/about-img.png" alt="">
          </div>

          <div class="col-lg-6 content" data-aos="fade-left" dat-aos-delay="100">
            <h2>¿Qué es Parte por Chile?</h2>
            <p>
              Parte por Chile nace desde la idea de elaborar una plataforma digital donde los productores y/o dueños
              chilenos que elaboren productos 100% en territorio nacional pueden venderlos en una misma plataforma. Esto
              ayudará por un lado, aquellas PyMEs a crecer tecnológicamente y además alcanzar mayor publico objetivo,
              darse a conocer y generar mayor venta a nivel nacional. A su vez, el consumidor podrá disponer de un
              amplio abanico de oferta y precios para un mismo producto
            </p>

            <div class="row">
              <h2>¿Por qué Parte por Chile?</h2>
              <div class="col-lg-4 col-md-4 box" data-aos="fade-up">
                <div class="icon"><i class="bi bi-laptop"></i></div>
                <h4 class="title">Desarrollo tecnológico</h4>
                <p class="description">Brindamos la oportunidad a tu PyMe de desarrollarse tecnológicamente y ser parte
                  de una evolución digital</p>
              </div>
              <div class="col-lg-4 col-md-4 box" data-aos="fade-up" dat-aos-delay="100">
                <div class="icon"><i class="bi bi-cash-stack"></i></div>
                <h4 class="title">Crecimiento económico</h4>
                <p class="description">Te damos las herramientas para alcanzar un mayor público objetivo y así generar
                  más ventas</p>
              </div>
              <div class="col-lg-4 col-md-4 box" data-aos="fade-up" data-aos-delay="100">
                <div class="icon"><i class="bi bi-credit-card"></i></div>
                <h4 class="title">Medios de pago</h4>
                <p class="description">Vas a poder utilizar medios de pago sistema como Transbank o Getnet</p>
              </div>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Advanced Featuress Section ======= -->
    <section id="como-funciona" class="section-bg">
      <div class="features-row" data-aos="fade-up">
        <div class="container">
          <div class="row">
            <div class="col-6 texto">
              <button class="btnComoFunciona"> 1 </button>
              <h2 class="funciona">completa el formulario de inscripción y espera tu confirmación</h2>
              <ul>
                <li>Llena los datos solicitados en el formulario</li>
                <li>Espera a que confirmemos tus datos</li>
              </ul>
            </div>
            <div class="col-6">
              <img class="advanced-feature-img-right wow fadeInRight" src="assets/img/form.png" alt="">
            </div>
          </div>
        </div>
      </div>

      <div class="features-row" data-aos="fade-up">
        <div class="container">
          <div class="row">
            <div class="col-6 texto2">
              <button> 2 </button>
              <h2 class="funciona">crea tu cuenta</h2>
              <ul class="texto2">
                <li>Una vez aceptada, crea tu cuenta cliente</li>
                <li>Acepta nuestros términos y condiciones</li>
                <li>Inicia sesión en Mi Cuenta ingresando a tu correo y clave</li>
              </ul>
            </div>
            <div class="col-6">
              <img class="advanced-feature-img-left wow fadeInRight" src="assets/img/log-in.png" alt="">
            </div>
          </div>
        </div>
      </div>

      <div class="features-row" data-aos="fade-up">
        <div class="container">
          <div class="row">
            <div class="col-6 texto3">
              <button> 3 </button>
              <h2 class="funciona">Sube tus productos y stock en tu cuenta asignada</h2>
              <ul>
                <li>Sube fotos de tus productos y precio (el stock disponible tiene que ser preciso)</li>
                <li>Selecciona que despacho vas a usar para enviar tus productos</li>
                <li>Una vez terminado el proceso estarás listos para vender tus productos</li>
              </ul>
            </div>
            <div class="col-6">
              <img class="advanced-feature-img-right wow fadeInRight" src="assets/img/subir-prods.png" alt="">
            </div>
          </div>
        </div>
      </div>

      <div class="features-row" data-aos="fade-up">
        <div class="container">
          <div class="row">
            <div class="col-6 texto2">
              <button> 4 </button>
              <h2 class="funciona">ya puedes empezar a vender tus productos</h2>
              <ul class="texto2">
                <li>Una vez terminado el proceso estarás listos para vender tus productos.</li>
                <li>Revisa tu bandeja de pedidos para empezar a despachar tus ventas</li>
              </ul>
            </div>
            <div class="col-6">
              <img class="advanced-feature-img-left wow fadeInRight" src="assets/img/vender.png" alt="">
            </div>
          </div>
        </div>
      </div>

    </section><!-- End Advanced Featuress Section -->

    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center text-lg-start">
            <img src="assets/img/cta-bcg.png" width="100%">
          </div>
        </div>

      </div>
    </section><!-- End Call To Action Section -->

    <!-- ======= More Features Section ======= -->
    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq">
      <div class="container">

        <div class="section-header">
          <h3 class="section-title">FAQ</h3>
          <span class="section-divider"></span>
          <h2>Para PyMEs</h2>
        </div>

        <ul class="faq-list">

          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">¿Que requisitos necesito para poder
              ser parte de Parte por Chile?<i class="bi bi-chevron-down icon-show"></i><i
                class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
                Dado que apoyamos a los productores nacionales que usan materia prima chilena (productos 100% creados en
                Chile) tiene que contar con una Pyme de esas características y contar con un Rut comercial para dar
                boleta. No pueden participar aquellas pymes que exporten sus productos fuera de Chile. Si cuentas con
                estos requisitos procede a registrar tu cuenta donde dice “registro”. No hay cobro por registrarse sin
                embargo se cobra una comisión por cada venta realizada.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">¿Que pasa si no cuento con una pagina
              web propia para vender mis productos?<i class="bi bi-chevron-down icon-show"></i><i
                class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <p>
                No te preocupes, una vez que completes el proceso de registro y seas aceptado, nosotros nos haremos
                cargo de crear tu dominio dentro de nuestra sitio web donde podrás subir tus productos para la venta.
                Puedes utilizar esta plataforma como tu canal principal de ventas online. </p>
            </div>
          </li>

          <h2>Para consumidores</h2>

          <li>
            <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">¿Como es el proceso de compra en
              Parte por Chile? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i>
            </div>
            <div id="faq3" class="collapse" data-bs-parent=".faq-list">
              <p>
                Muy fácil, crea tu cuenta y selecciona los productos de interés. Una vez que hayas terminado de elegir
                lo que necesitas, vas a tu carrito y haz click en siguiente. Completa la información necesaria para el
                despacho y luego haz click en finalizar compra. Selecciona el método de pago que mas te acomoda y
                procede a pagar.(tarjeta de crédito y débito)Ahora solo te queda esperar que tus productos lleguen a tu
                hogar.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">¿Quién se encarga de enviar mi boleta
              y productos?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq4" class="collapse" data-bs-parent=".faq-list">
              <p>
                La boleta será emitida por la empresa vendedora la cual vendrá junto a tu despacho. Después de la compra
                recibirá un comprobante de pago y una orden de compra electrónica. Cada Pyme enviará sus productos a
                través del canal de delivery con el que trabajan.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq5" class="collapsed question">¿Cómo puedo hacer seguimiento de mi
              compra?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq5" class="collapse" data-bs-parent=".faq-list">
              <p>
                Va a depender del courrier que elige la empresa vendedora. En caso que sea a través de las empresas de
                logística integrada en nuestra plataforma, podrás seguir tu paquete con tu tracking que se te enviará al
                correo que asociaste a tu cuenta. </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq6" class="collapsed question">¿Cuál es el procedimiento en caso que
              mi producto llegue defectuoso?<i class="bi bi-chevron-down icon-show"></i><i
                class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
              <p>
                Debes contactar inmediatamente a la empresa vendedora para que te envió el producto en mal estado.</p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq7" class="collapsed question">¿Se puede realizar cambios y/o
              devolución del producto que compré?<i class="bi bi-chevron-down icon-show"></i><i
                class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq7" class="collapse" data-bs-parent=".faq-list">
              <p>
                Si, se puede siempre y cuando guardes tu boleta y te contactes con la empresa vendedora. Parte por
                Chile, se encuentran sujetos y sometidos a las leyes de la República de Chile y en especial a la ley
                19.496 de protección de los derechos de los consumidores
            </div>
          </li>

        </ul>

      </div>
    </section>
      
    <!-- End Frequently Asked Questions Section -->
  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-lg-start text-center">
          <div>
            <p class="footer">Síguenos en nuestras redes sociales!</p>
            <p class="footer-text">para enterarte todas las novedades</p>
            <div class="social-links">
              <a href="https://www.facebook.com/parteporchile" target="_blank" class="facebook"><i
                  class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/parteporchile/" target="_blank" class="instagram"><i
                  class="bi bi-instagram"></i></a>
              <a href="mailto: romina@toursolutions.co" target="_blank"><i class="bi bi-envelope"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-5 col-md-8">
          <p class="footer">¿Quieres formar parte? Contáctanos!</p><br>
          <div class="form">
            <form action="forms/mail.php" method="POST" role="form" class="contact-form" id="contact-form">
              <div class="row">
                <!-- nombre -->
                <div class="form-group col-lg-6">
                  <input type="text" name="ContactName" class="form-control" id="ContactName" placeholder="Nombre"
                    data-rule="minlen:4" data-msg="Ingresa al menos 4 caracteres">
                </div>
                <!-- correo -->
                <div class="form-group col-lg-6 mt-3 mt-lg-0">
                  <input type="email" class="form-control" name="ContactEmail" id="ContactEmail" placeholder="E-Mail"
                    data-rule="email" data-msg="Por favor, ingresa un mail válido">
                </div>
              </div>
              <!-- asunto -->
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="ContactSubject" id="ContactSubject" placeholder="Asunto"
                  data-rule="minlen:4" data-msg="Por favor, ingresa al menos 8 caracteres">
              </div>
              <!-- mensaje -->
              <div class="form-group mt-3">
                <textarea class="form-control" name="ContactMessage" id="ContactMessage" rows="5" placeholder="Mensaje"
                  required></textarea>
              </div>
              <div class="my-3">
                <div class="form-output">
                  <p class="form-message"></p>
                </div>
              </div>
              <!-- enviar -->
              <div class="text-center">
                <button type="submit" id="submit" value="submit" name="submit" title="Send Message">Enviar</button>
              </div>
            </form>
          </div>
        </div>


      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-chevron-up"></i></a>


  <!-- modal -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/jquery/jquery.min.js"></script>
  <script src="assets/js/ajax-mail.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>
    $(function() {
      $('.modal').show();
      $('.modal').fadeIn(1000);
      
          $('.close').click(function (e) { 
    
          $('.modal').fadeOut(700);
          $('#overlay').removeClass('blur-in');
          $('#overlay').addClass('blur-out');
          e.stopPropagation();
          
        });
    });
  </script>

  <script type="text/javascript">
  /*  $(window).on('load', function() {
        $('#miModal').modal('show');
    });*/
</script> 


</body>

</html>